VITE_FIREBASE_API_KEY=AIzaSyCB8Uxo3uIzgqkdXvuKJ1SAq0wNgmT_3t0
VITE_FIREBASE_AUTH_DOMAIN=pinoyva-pathfinder.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pinoyva-pathfinder
VITE_FIREBASE_STORAGE_BUCKET=pinoyva-pathfinder.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=544740419738
VITE_FIREBASE_APP_ID=1:544740419738:web:78a491143ed2f89a111723